; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = uno
upload_port = /dev/ttyACM0
monitor_speed = 115200

[common_env_data]
lib_deps_external =
    InputDebounce
    DFRobot/DFRobotDFPlayerMini
    FastLED/FastLED


[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = /dev/ttyACM0
monitor_speed = 115200

; Library options
lib_deps =
    ${common_env_data.lib_deps_external}

[env:uno]
platform = atmelavr
framework = arduino
board = uno


; Library options
lib_deps =
    ${common_env_data.lib_deps_external}